<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ ticket.question }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .content h2 {
            color: #007BFF;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
        }

        .content .answer {
            background-color: #f8f9fa;
            padding: 10px;
            margin-top: 20px;
            border-left: 4px solid #007BFF;
        }

        .back-link {
            display: block;
            text-decoration: none;
            color: #007BFF;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        .back-link:hover {
            color: #0056b3;
        }

        .explanation {
            background-color: #f9f9f9;
            border: 2px solid #007BFF;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .explanation strong {
            color: #007BFF;
            font-size: 1.2rem;
            display: block;
            margin-bottom: 10px;
        }

        .explanation p {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Подробности вопроса</h1>
    </header>

    <div class="content">
        {% if ticket.image %}
            <img src="{{ url_for('image', ticket_id=ticket.id) }}" alt="Изображение к вопросу">
        {% endif %}
        <h2>{{ ticket.question }}</h2>
        <div class="answer">
            <strong>Правильный ответ:</strong> {{ ticket.correct_answer }}
        </div>
        <div class="explanation">
            <strong>Пояснение:</strong>
            <p>{{ ticket.explanation }}</p>
        </div>

        <a href="/" class="back-link">Вернуться к списку вопросов</a>
    </div>

</body>
</html>
